.secction-hero{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0%;
    padding-bottom: 4%;
    width: 100%; 
    transition: 1s ease;
    
}




.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    margin: 0%;
    padding: 0%;

}



h1{
    color: white;
    margin-top: 2%;
}

.hero-content p{
    margin-top: 4%;
    color: #ffffff;
    font-size: 26px;
}

button{
    transition: 1s ease;
    background-color: #7AB2D3;
    border: transparent;
    border-radius: 2rem;
    height: 60px;
    width: 220px;
    cursor: pointer;
    margin-top: 2%;
    font-weight: 600;
    
}

button:hover{
    transition: 1s ease;
    color: #fff;
    background-color: transparent;
    border: 3px solid #ffffff;
    font-weight: 600;

}

.hero-content{

    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    margin-top: 2%;
    color: #37644f;
}

video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

div h2{
    margin-top: 2%;
    
    text-align: center;
    color: #ffffff;
}

.card-container{
    
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
        justify-content: center;
        align-items: center;
        width: 100%; 
        padding-top: 2%; 
        
    }


img{
    width: 400px;
    height: 380px;
    
    border-radius: 1rem;
    border-bottom-left-radius: 0rem ;
    border-bottom-right-radius: 0rem ;
    transition: 1s ease-in-out;
    padding: 2% 2%;

}

.card{
    width: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #37644f;
    transition: all 0.8s ease-in-out; /* Transición más suave */
    border-radius: 1rem;
    box-sizing: border-box ; /* Asegura que el padding no afecte el tamaño total */
   
}



.card:hover{
    .card-info h3{
        color: #276e4d;
        transition: 1s ease-in;
    }
    img{
        border-bottom: 1px solid #c380fafb;
        border-width: 3px;
        border-radius: .5rem;
        
        padding-bottom: 1rem;
        box-sizing:border-box;
        
        padding-bottom: 1.5rem;
        border-top-left-radius: 6rem;
        transition: 1s ease-in-out;

    }
    
    .card-info h3{
        transition: 1s ease;
        color: #c380fafb;
    }




    
    

}

.card:hover{

    box-shadow: 0px 0px 8px #ffffff;
    transition: .8s ease-in;
    background-color: rgba(75, 88, 82, 0.329);
    border: 4px ridge  #931af73b;
    padding-top: 1rem;
    border-top-left-radius: 80px;
    color: #37644f;
}


.card:hover {
    display: flex; 
    align-items: center;
    justify-content: center;
}



.recetas-name h2{
    padding: 2% 0% 2%;
}




.card-info h3{
    text-align: center;

    color: #ffffff;
    font-weight: 700;
}

.card-info p{
    color: #ffffff;
    text-align: start;
    padding-left: 10%;
    padding-right: 10%;
    text-align:justify;
    font-size: small;
}



ul li{
    transition: 1s ease-in-out;
    text-align: left;
    text-align: start;
    font-weight: 500;
    font-size: 15px;

}

ul{
    padding-left: 15%;
    padding-right: 10%;
}

.card .card-info h3, .card .card-info p, .card .card-info ul{
    font-weight: 700;
    color: rgb(255, 255, 255);
    font-weight: lighter;
    padding-bottom: 1%;
}

.card .card-info h3{
    font-size: 22px;
    color: rgb(255, 255, 255);
}
.card .card-info p{
    font-size: 14px;
    font-weight: 300;
    color: rgb(255, 255, 255);
}


@media (max-width: 1510px) {
    
    .secction-hero{
        
      
        
        margin-top: 4%;
    }

    .secction-hero p{
        
        
        font-size: 16px;
        margin-top: 2%;
    }

    .card-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
        justify-content: center;
        align-items: center;
        width: 100%; 
        padding-top: 2%; 
        
        
    }

    .card{
        max-width: 360px;
    }

    img{
        max-width: 340px;
        height: 300px;
    }

    .card .card-info h3{
        
        font-size: 16px;
    }
    
    .card .card-info p{
        font-size: 13px;
    }

    .card .card-info ul li{
        font-size: 13px;
    }
}

@media (max-width: 1600px){



    .card{
        width: 320px;
    }

    img{
        width: 300px;
        height: 300px;
    }

}




@media (max-width: 930px) {

    .secction-hero h1{
        font-size: 18px;
    }
    .secction-hero p{
        
        
        font-size: 12px;
    }

    .secction-hero button{
        
        font-size: 12px;
        height: 40px;
    }

    .card-container{
        width: 100%;
        
    }
    
    .card-container .card{
        width: 320px;
    }

    .card img{
        width: 300px;
        height: 300px;
    }
}


@media (max-width: 600px){

    .secction-hero{
        margin-top: 4%;
    }



    .secction-hero button{
        width: 120px;
        height: 40px;
    }





}



@media (max-width: 1600px){

    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
        justify-content: center;
        align-items: center;
        width: 100%; 
        padding-top: 2%; 
        
       
    }

    .card{
        width: 500px;
    }

    img{
        width: 480px;
        height: 480;
    }


}


@media (max-width: 720px) {
    

        .secction-hero{
            margin-top: 8%;
            margin-bottom: 8%;
        }

        .secction-hero h1{
            font-size: 18px;

        }
        .secction-hero{

            p{
                width: 70%;
                font-size: 16px;
                text-align: center;
            }
            
            
            
        }
    
        .secction-hero button{
            
            font-size: 12px;
            height: 40px;
        }
    
        .card-container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 60px;
            justify-content: center;
            align-items: center;
            width: 100%; 
            padding-top: 2%; 
        }
        
        .card-container .card{
            width: 440px;
        }
    
        .card img{
            width: 420px;
            height: 320px;
        }

        .card p{
            width: 80%;
            text-align: justify;
        }
    }
